# WebApiWithHmac

./: .gitignore  Company.Product.WebApi.sln  README.md
ApiClient/: ApiClient.csproj  Program.cs
Company.Product.AuthenticationService/: Company.Product.AuthenticationService.csproj  HMACAuthentication.cs  HMACDelegatingHandler.cs
Company.Product.IntegrationTests/: Company.Product.IntegrationTests.csproj
Company.Product.IntegrationTests/Apis/WebApi/: WebApiTests.cs
Company.Product.IntegrationTests/Extentions/: HttpResponseMessageExtensions.cs
Company.Product.Models/Internal/: DamCapacity.cs  Directions.cs
Company.Product.Models/Requests/: DamElevationRequest.cs
Company.Product.Models/Responses/: HttpErrorResponse.cs
Company.Product.Services/: Company.Product.Services.csproj
Company.Product.Services/Interfaces/: ICapacityService.cs
Company.Product.Services/Services/: CapacityService.cs
Company.Product.UnitTests/: Company.Product.UnitTests.csproj
Company.Product.UnitTests/Apis/WebApi/Controllers/: CalculationsControllerTests.cs
Company.Product.UnitTests/Services/: AuthenticationServiceTests.cs  CapacityServiceTests.cs
Company.Product.WebApi/: AppSettings.cs  Company.Product.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Company.Product.WebApi/Attributes/: ApiControllerExceptionFilterAttribute.cs  RequiredIntegerArrayAttribute.cs
Company.Product.WebApi/Authentication/: HmacAuthenticationHandler.cs  HmacAuthenticationOptions.cs
Company.Product.WebApi/Controllers/: CalculationsController.cs
Company.Product.WebApi/Properties/: launchSettings.json
Company.Product.WebApi/SwaggerConfig/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
